PGDATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGDATA = /var/lib/postgresql/data/pgdata
PGHOST = meticulous-empathy.railway.internal
PGPASSWORD = iIGIENGosqcqPeWwYqngTSJxHFQliEcb
PGPORT = 5432
PGUSER = postgres
JWT_SECRET_KEY = @tetrSg1@33

