PGDATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGDATA = /var/lib/postgresql/data/pgdata
PGHOST = meticulous-empathy.railway.internal
PGPASSWORD = RQprMobfINRfGhIijJkfzawXvQYQQAVI
PGPORT = 5432
PGUSER = postgres

